<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
	* {
    box-sizing: border-box;}
	
	.container{
		width:1020px;
		margin:0 auto;
	}
.flex-container {
  flex-wrap: wrap;
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  background-color: darkred;
}
.makeMeStack{
			flex:30%;
		}
	
.flex-container > div {
  background-color: purple;
  color: black;
  margin: 10px;
  font-size: 18px;
  padding: 0 10px 0 10px;
}
header{
  width:100%;
  height:30px;
  background-color:orangered;
}
footer{
  width:100%;
  height:50px;
  background-color:red;
}
nav{
  	width:100%;
  	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
  	background-color:orangered;
}
	@media (max-width: 1019px){
		.container{width:90%;}
		
		.makeMeStack{
			flex:100%;
		}
	}
</style>
  </head>
  <body>
    <div class="container">
<header>TRASH CLOTHING CO. </header>
<nav> T-Shirts Hoodies Long Sleeves Shoes </nav>
<div class="flex-container">
	 <div style="flex-grow: 2"> </div> <img src= "web header.png" alt="Trash Header" </div>
  
	<div class="makeMeStack" style="flex-grow: 2"><img src="Trash Acid Long Sleeve.png" alt="trash long sleeve" width="260" height="250" ></div>
  <div class="makeMeStack" style="flex-grow: 2"> <img src= "New Trash Tee FW 22.png" width="200" height="200" </div>
 
    
		  <div class="makeMeStack" > <img src= "Trash World Wide Hoodie.png"  width="200" height="200"> <br>
    <div class="makeMeStack" > <img src="Trash Fw22 Tie DYe.png"  width="200" height="200"</div>
  <div class="makeMeStack" > <img src="Trash World Wide Hoodie Back.png"
width="200" height="200"
								  </div>
 
    
    <div class="makeMeStack" >1</div> </div> </div>
    <footer>Copyright 2022 Trash CLothing Co. </footer>

  </body>
</html>
